
#spring.datasource.url=jdbc:mysql://localhost:3300/hamburguer

#spring.datasource.username=user
#spring.datasource.password=user

#server.port=8070

spring.datasource.url=${DATASOURCE_URL}

spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

server.port=${SERVER_PORT}