CONTAINER_WEB_NAME = "web-hamburguer"
CONTAINER_BACKEND_NAME = "java-hamburguer"
CONTAINER_DATA_BASE_NAME = "db-hamburguer"



WEB_PORT = "8070"
JAVA_PORT = "8071"
DB_PORT_SERVER = "3306"
DB_PORT_TO_HOST = "8072"

IP_SERVIDOR = "Note-Fernando"





MYSQL_DATABASE = "hamburguer"
MYSQL_USER_PWD = "hamburguer-dev"
MYSQL_ROOT_PASSWORD = "hamburguer-dev-root"

DATASOURCE_URL = "jdbc:mysql://"